WEBSITE 
- INFOS COOPERATIVA
	- HISTÓRICO (Já tem!)
	- FOTOS
	- LOCALIZAÇÃO (Rod. Dr. João Miranda, S/N - Km 05 - Zona Rual, Abaetetuba- PA CEP: 6844-0000)
	- EMAIL (cofrutacooperativa2010@hotmail.com)
	- TELEFONE (Raimundo Brito: (91) 99148-2629 | Alessandra Pimentel: (91) 99967-2100)
	- AS REDES SOCIAIS (https://www.facebook.com/alessandravpimentel/)
	- FORMAULÁRIO

- INFOS PRODUTOS (descrição de cada um)


- MOSTRAR PRODUTOS

-------------------------------------------------------------------------------

- FUNCIONALIDADE FERRAMENTA 
	ENTRADA DE SEMENTES (EXISTEM MAIS SEMENTE)
	VENDA DE ÓLEO 
- ÚLTIMO SISTEMA
	 
- QUANDO O COOPERADO NAO COMPRA SOMENTE DOS COOPERADOS (*VER COMO ISSO FUNCIONA*)
